build_pdf:
  image: aergus/latex # docker debian image with full texlive environment
  script:
    - latexmk -r .latexmkrc
  artifacts: # build artifacts
    untracked: false
    expire_in: 30 days
    paths:
      - build/sme-bachelor-thesis.pdf
